# IkkiBuyukAlloma

./: BuyuklarKey.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnsh/sayyidsafo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_text_one.txt  info_text_two.txt
app/src/main/java/uz/mnsh/buyuklar/: App.kt
app/src/main/java/uz/mnsh/buyuklar/data/db/: AudiosDao.kt  AudiosDatabase.kt
app/src/main/java/uz/mnsh/buyuklar/data/db/model/: AudioModel.kt
app/src/main/java/uz/mnsh/buyuklar/data/model/: SongModel.kt
app/src/main/java/uz/mnsh/buyuklar/data/network/: ApiService.kt
app/src/main/java/uz/mnsh/buyuklar/data/network/response/: AudiosResponse.kt
app/src/main/java/uz/mnsh/buyuklar/data/provider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/uz/mnsh/buyuklar/data/repository/: AudiosRepository.kt  AudiosRepositoryImpl.kt
app/src/main/java/uz/mnsh/buyuklar/playback/: MediaPlayerHolder.kt  MusicNotificationManager.kt  MusicService.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
app/src/main/java/uz/mnsh/buyuklar/ui/activity/: InfoActivity.kt  MainActivity.kt
app/src/main/java/uz/mnsh/buyuklar/ui/adapter/: AudiosAdapter.kt  InfoPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/uz/mnsh/buyuklar/ui/fragment/: InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt  PageViewModel.kt  PageViewModelFactory.kt  PlaceholderFragment.kt
app/src/main/java/uz/mnsh/buyuklar/utils/: AboutUsDialog.kt  Delegates.kt  FragmentAction.kt  Utils.kt
app/src/main/java/uz/mnsh/buyuklar/xatoliklar/: Xatoliklar.kt
app/src/main/res/drawable/: ic_pause_circled.xml  ic_play.xml  ic_play_circled.xml  ic_skip_next.xml  ic_skip_next_notif.xml  ic_skip_previous.xml  ic_skip_previous_notif.xml  ic_stop.xml  ic_time.xml  play_notif.xml  stop_notif.xml
app/src/main/res/drawable-v23/: launch_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  auto_mode.xml  dialog_about_us.xml  fragment_main.xml  info_fragment.xml  item_audios_container.xml  player_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mnsh/sayyidsafo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
