// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
            content {
                includeGroup "org.kodein"
            }
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI' }
        maven { url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-nvn-prod-local/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}